{
  "name": "dota2-gsi-app",
  "version": "1.0.0",
  "description": "Dota reminder",
  "main": "index.js",
  "bin": {
    "dota2-gsi-app": "./index.js"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "dota2-gsi": "^1.0.2",
    "electron": "^33.0.1",
    "sound-play": "^1.1.0"
  }
}
